# LeetCode-Android

app/: build.gradle
app/src/androidTest/java/com/wjk32/lcreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 001. Two Sum.html  002. Add Two Numbers.html  003. Longest Substring Without Repeating Characters.html  004. Median of Two Sorted Arrays.html  005. Longest Palindromic Substring.html  006. ZigZag Conversion.html  007. Reverse Integer.html  008. String to Integer (atoi).html  009. Palindrome Number.html  010. Regular Expression Matching.html
app/src/main/java/com/wjk32/lcreview/: helper.java
app/src/main/java/com/wjk32/lcreview/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wjk32/lcreview/data/: Injection.java  MySQLiteOpenHelper.java  Problem.java
app/src/main/java/com/wjk32/lcreview/modules/: MainActivity.java
app/src/main/java/com/wjk32/lcreview/modules/ProblemDetails/: ProblemDetailsActivity.java
app/src/main/java/com/wjk32/lcreview/modules/favorite/: FavoriteFragment.java
app/src/main/java/com/wjk32/lcreview/modules/home/: HomeFragment.java  ProblemAdapter.java  ProblemsContract.java  ProblemsPresenter.java
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  problemdetails.xml  problems_item.xml  problemsfragment.xml
app/src/main/res/menu/: difficulty_menu.xml  filter_tasks.xml  navigation.xml
app/src/main/res/raw/: leetcode.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjk32/lcreview/: ExampleUnitTest.java  test_db.java
gradle/wrapper/: gradle-wrapper.properties
